//this is problem statement solution from codestudio explained by striver , you can find the link in in the strivers a2z sheet.


void merge_sort(vector<int> &arr, int l, int mid, int r){
    vector<int> temp;
    int left= l;
    int right=mid+1;
    while(left<=mid && right<=r){
         if(arr[left]<=arr[right]){
             temp.emplace_back(arr[left]);
             left++;
         }
         else{
             temp.emplace_back(arr[right]);
             right++;
         }
    }
    while(left<=mid){
        temp.emplace_back(arr[left]);
        left++;
    }
    while( right<=r){
        temp.emplace_back(arr[right]);
        right++;
    }

    for(int i=l;i<=r;i++){
        arr[i]= temp[i-l];
    }
}


void mergeSort(vector<int>& arr, int l, int r) {
    if(l==r){return;}
    int mid= (l+r)/2;
    mergeSort(arr, l, mid);
    mergeSort(arr, mid+1, r);
    merge_sort(arr,l,mid,r);
}
